#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		gj (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 20.04.5 LTS" ENDL \
#N": BUILD_KERNEL	Linux 5.15.90.1-microsoft-standard-WSL2 #1 SMP Fri Jan 27 02:56:13 UTC 2023" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0" ENDL \
#N": BUILD_LIBC	2.31" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc9.4.0_libc2.31_kernel5.15.90.1" ENDL \
#N": BUILD_COMMAND	g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-sized-deallocation -std=c++17 -I/home/gj/c++_study/test/pointcloud_registration/thirdparty/tbb/oneTBB-2019_U8/oneTBB-2019_U8/./src -I/home/gj/c++_study/test/pointcloud_registration/thirdparty/tbb/oneTBB-2019_U8/oneTBB-2019_U8/./src/rml/include -I/home/gj/c++_study/test/pointcloud_registration/thirdparty/tbb/oneTBB-2019_U8/oneTBB-2019_U8/./include -I." ENDL \

#define __TBB_DATETIME "2023年 10月 20日 星期五 03:36:14 UTC"
